body { font-family: Arial, Helvetica, sans-serif;
background-color: #d9d5f1;
margin-left: 35%;
}
.contacts{
margin-top: 225px;
background-color: #80E1EE;
height: 150px;
width: 200px;
  border: 1px double black;
}
.contacts1{
  font-size: 20px;
  margin-left: 50px;
}
.contacts2{
  font-size: 14px;
  margin-left: 10px;
}
.myself{
  background-color: #ACE0A3 ;
  width: 200px;
  height: 370px;
  margin-left: 225px;
  margin-top: -350px;
  border: 1px double black;
}
.myself1{
  font-size: 20px;
  margin-left: 60px;
}
.myself2{
font-size: 18px;
margin-left: 10px;
margin-right: 10px;
text-align: justify;
}
.steam{
margin-left:135px ;
margin-top: -35px;
height: 50px;
}
.language{
  background-color: #A59BE4;
  width: 200px;
  height: 100px;
  border: 1px double black;
}
.language1{

}
ul{
  margin-left: -10px;
}
.interes{
    background-color: #80E1EE;
    margin-top: 15px;
  width: 200px;
  height: 120px;
  border: 1px double black;
}
.interes1{
  font-size: 10px;
  text-align: justify
}
.prof{
  background-color: #CEB3E2;
    margin-top: 15px;
  width: 200px;
  height: 110px;
  border: 1px double black;
}
.center{
  margin-left: 10px;
}
.spisok{
  font-size: 12px;
}
.hobby{
    background-color: #E2EF91;
    margin-top: 15px;
  width: 200px;
  height: 110px;
  border: 1px double black;
}
.hobby1{
  margin:10px;
  font-size: 18px;
}
.edu{
  background-color: #FABCF0;
    margin-top: -475px;
  width: 200px;
  height: 130px;
  border: 1px double black;
  margin-left:225px ;
}
.edu1{
  font-size:20px;
  margin-left:30px;
}
.skill{
    background-color: #F2C2C2;
    margin-top: 15px;
  width: 200px;
  height: 170px;
  border: 1px double black;
  margin-left:225px ;
}
.skill1{
  font-size:18px;
}
.skill2{
  margin-left: 20px;
  font-size:20px;
}
.code{
  background-color: #B6F9D1;
    margin-top: 15px;
  width: 200px;
  height: 140px;
  border: 1px double black;
  margin-left:225px ;
}
.img1{
  margin-left:150px ;
margin-top: -35px;
height: 50px;
}
.kartinka{
  width: 200px;
  height: 250px;
  margin-top: -865px;

}